From a3e579042c8bbe84a44b71dd1ff23d4f99337636 Mon Sep 17 00:00:00 2001
From: Martin Jansa <Martin.Jansa@gmail.com>
Date: Wed, 4 May 2016 15:05:47 +0200
Subject: [PATCH] configure.ac: use gnu++11 to fix build with Qt 5.7

Signed-off-by: Martin Jansa <Martin.Jansa@gmail.com>
---
 configure.ac | 4 ++++
 1 file changed, 4 insertions(+)

--- a/configure.ac
+++ b/configure.ac
@@ -24,6 +24,10 @@
 
 PKG_CHECK_MODULES(QT, Qt5Core Qt5Gui Qt5Xml Qt5Network Qt5Script Qt5DBus Qt5Widgets, dummy=yes,
 						AC_MSG_ERROR(Qt is required))
+
+# Needed for Qt 5.7
+CXXFLAGS="$CXXFLAGS --std=gnu++11"
+
 AC_SUBST(QT_CFLAGS)
 AC_SUBST(QT_LIBS)
 
