From 0862ec0b25a0a589a5dc58eda46290dd02dd24a4 Mon Sep 17 00:00:00 2001
From: Martin Jansa <Martin.Jansa@gmail.com>
Date: Thu, 2 Feb 2017 20:04:52 +0100
Subject: [PATCH] Fix build with Qt 5.8

../phonesim-1.20/src/qsmsmessage.cpp: In member function 'QCBSMessage QCBSDeliverMessage::unpack(QTextCodec*)':
../phonesim-1.20/src/qsmsmessage.cpp:2598:40: error: ambiguous overload for 'operator==' (operand types are 'QCharRef' and 'char')
                          text[len - 1] == '\0' ) ) {
                          ~~~~~~~~~~~~~~^~~~~~~
In file included from ../phonesim-1.20/src/qsmsmessage.h:23:0,
                 from ../phonesim-1.20/src/qsmsmessage.cpp:22:
/OE/build/owpb/webos-ports/tmp-glibc/work/i586-webos-linux/phonesim/1.20-r0/recipe-sysroot/usr/include/qt5/QtCore/qstring.h:1632:13: note: candidate: bool operator==(QChar, const QStringRef&)
 inline bool operator==(QChar lhs, const QStringRef &rhs) Q_DECL_NOTHROW
             ^~~~~~~~
/OE/build/owpb/webos-ports/tmp-glibc/work/i586-webos-linux/phonesim/1.20-r0/recipe-sysroot/usr/include/qt5/QtCore/qstring.h:1613:13: note: candidate: bool operator==(QChar, const QString&)
 inline bool operator==(QChar lhs, const QString &rhs) Q_DECL_NOTHROW
             ^~~~~~~~
In file included from /OE/build/owpb/webos-ports/tmp-glibc/work/i586-webos-linux/phonesim/1.20-r0/recipe-sysroot/usr/include/qt5/QtCore/qstring.h:48:0,
                 from ../phonesim-1.20/src/qsmsmessage.h:23,
                 from ../phonesim-1.20/src/qsmsmessage.cpp:22:
/OE/build/owpb/webos-ports/tmp-glibc/work/i586-webos-linux/phonesim/1.20-r0/recipe-sysroot/usr/include/qt5/QtCore/qchar.h:573:30: note: candidate: constexpr bool operator==(QChar, QChar)
 Q_DECL_CONSTEXPR inline bool operator==(QChar c1, QChar c2) Q_DECL_NOTHROW { return c1.ucs == c2.ucs; }
                              ^~~~~~~~
make: *** [Makefile:583: src/qsmsmessage.o] Error 1

Signed-off-by: Martin Jansa <Martin.Jansa@gmail.com>
---
 src/qsmsmessage.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/src/qsmsmessage.cpp
+++ b/src/qsmsmessage.cpp
@@ -2594,8 +2594,8 @@
     QString text = userData
         ( (QSMSDataCodingScheme)scheme, codec, headers, false, true );
     len = text.length();
-    while ( len > 0 && ( text[len - 1] == '\r' || text[len - 1] == '\n' ||
-                         text[len - 1] == '\0' ) ) {
+    while ( len > 0 && ( text.at(len - 1) == QChar ('\r') || text.at(len - 1) == QChar ('\n') ||
+                         text.at(len - 1) == QChar ('\0') ) ) {
         --len;
     }
     m.setText( text.left( len ) );
